<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./calendar.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="about1">
                <a href="./index.html" class="about">
                    <p>Works</p>
                </a>
                <a class="download">
                    <p><br/><i>WAP (weather and print)</i>, 2023. А2,
                        silkscreen printing</p>
                </a>
            </div>
            <div class="frame">
                <div class="one-mobile object">
                    <img src="./dlya_kal_dlya_tel.png">
                </div>
                <div class="one-computer object">
                    <img src="./kal.jpg">
                </div>
                <div class="two object">
                    <img src="https://s3-alpha-sig.figma.com/img/f583/5c54/4e2af43350bec07d75b4ff84d0ed57d9?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WENCEug7jbS8tvR6YisoQ6XKPbW6dj7pqJZXMA9e9eddu5LA~KU2Ad0vLKKnbed2hS5w6QlWE8iX0-aQJ-dNDgmcyHFh~Sg0cDgFmQHTyWFJeonEqQZoyItzGbuVXSTAoyXUhKyaCoSld-c1lqLyUeC1hxooJCJI3nwqhaflWyHD5vMaChARpAl-iLto~D4gDWByMqay3QWBmvGbi0qFgyKeOFVd0Rq~tR7iSGeCOdYvjS2mWvPWfO9U~FVO2R8ip6FalQzKKE43fYKRvdUpsKstDzWQxNHFHFyAzcdTbafKYhOTboA4mg1eO2Ub-z72LG4XgFRhECago2Hveeqz2g__">
                </div>
                <div class="three-mobile object">
                    <img src="https://s3-alpha-sig.figma.com/img/d92b/f95e/2cccfc682581ff84e8f5cf53468d471e?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SlS6F2nS4QZLzm~s7t6pNQ0QG6XIjJg3LWa9YKc5GAZXjmn8an-zTOPxXIRFpnyfugubsgOMAqG3E9IIoOiJh0omBVZvMFw7BKdhPrviNq9NUKTxJ9~CyPgirEB6EnbivQFpkMtQKVOgsoDrb6opu3kmFRKuQE92beo1G9BfylPjA5Fb~VwoEQaFc403aTxEEVc~pnebYhx--GNaj6~AT~y~HqdqawlRnU2AzGh9GKUMZYE-Yt34Ks0t~Z00Nnt2zemT7fph~mDhnvcLKNempAkHKiJHCMkjx-c-ts41o-NSDzKmAUUQn7R8a0jrgv7YhCD1Kw1aD2GB7m6SsX-QWQ__">
                </div>
                <div class="three-computer object">
                    <img src="https://s3-alpha-sig.figma.com/img/d92b/f95e/2cccfc682581ff84e8f5cf53468d471e?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=SlS6F2nS4QZLzm~s7t6pNQ0QG6XIjJg3LWa9YKc5GAZXjmn8an-zTOPxXIRFpnyfugubsgOMAqG3E9IIoOiJh0omBVZvMFw7BKdhPrviNq9NUKTxJ9~CyPgirEB6EnbivQFpkMtQKVOgsoDrb6opu3kmFRKuQE92beo1G9BfylPjA5Fb~VwoEQaFc403aTxEEVc~pnebYhx--GNaj6~AT~y~HqdqawlRnU2AzGh9GKUMZYE-Yt34Ks0t~Z00Nnt2zemT7fph~mDhnvcLKNempAkHKiJHCMkjx-c-ts41o-NSDzKmAUUQn7R8a0jrgv7YhCD1Kw1aD2GB7m6SsX-QWQ__">
                </div>
                <div class="four object">
                    <img src="https://s3-alpha-sig.figma.com/img/c412/a7e0/d08c18ea80d7d8b89cded9ce285d5591?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=gXjEa950PlWKWVXBgsap0OpuxS8qLzQnQmfLy6hoW~aMuVWe5CtDcF3wq9AqKVfqdtCrgH0KmbIeJNZw2nAW7CmcuzhNA5~FzQMxCISL~N-EjGIGDfgzwICbZvH3oQAr-7GsTl~8vmFLZI~Jqo7QXomXUQ21f2JsKnK1ZvWfCMzAQLDpPlemrr3YN~e3YnrN-TTUwN6jdpwvNqEK7sDR3Wi~YTLD2u0h0o53iz0aDTDM0hvcxG-1ne96tzJNeLzeVT1X82yihASg9VxjaioCHvzmT1O3iTstMGMyQmK2Zd6DvCvy9sTYS-fV6g2TSd4mGsFOuqlOMfBuPaOnB9f9oQ__">
                </div>
                <div class="five object">
                    <img src="https://s3-alpha-sig.figma.com/img/17eb/6a7e/e154f91c933fc209ed0f6b6d1975b139?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=IXNus0nhFJLMvWIiXqIBLSgtPO8ATKm-4xWLN37HA2TBJvv-X7idw7rbx0pzPKZHtZdwKwd5r1tocXYoWf~OV0i2b7WTLJdTfpDCqSDHQHiUqUN5LI6v9ZzI~0auPj6ZF98kn6oPePRW1ZWAYiosQUrrLpQ5iy0RdQSxnzwjftJ70HWMWKCDZoGLKUByvJsAZdVXKbJJpZH-JlDB59S9iM9n~siQYXQsJDlxfJ289zIqFaYPhSHG-DfVwd1RDhGyZ3u5J8sWvRzgyD7~xU46jPfIWP8jC~d8VVhoCnF3qmOXriiiww2Cwhz8zo8hpk7DfFQhrcPFCjy27eU3GVO5zg__">
                </div>
                <div class="six-mobile object">
                    <img src="https://s3-alpha-sig.figma.com/img/95ce/d777/60a08ac21b2dfb3f0cdf8f69afd6c7db?Expires=1712534400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FTIMs0tQsORUF9v~fLavK3Gw4YY93TGfmfONwKw49SmetBq70YszjJQUTgp45jaRFdcC-aadkMg9B0OCiUeLfppW59W~eShoXFvw5AQ~3FZJRZ2i0eLBq8WHQab~YFSIGLCZLGC7Q~3gAeTFw79Aj-9bUW40k1xUfMRc~IpbcwCAuqYPGZQDWQGnt-wc4iBVX4u60KMQNY7Mb83yjpWKS56GoFsjydoIi52Lp~w3O3~u6WDx63dDYNZhXdf9zQ9efxGnOfIc6U76swOHhvOYauyfjIK3OM66IwoLOHJjSIRBA0MUiciKYzLT04~jRZ6VbgRSrMg2pNhMSbdsCC~6Eg__">
                </div>
                <div class="six-computer object">
                    <img src="https://s3-alpha-sig.figma.com/img/2f79/cc70/e3bb1c2162d60e381e79d1f3fab9ea33?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=ifzhu~niwJcI1cU8pUux39aI~Gy1fs6E2TEXJ44tWZsD3zaPIHN4VAJVCEgKXMWIe7srrPIjAV1NXWUx2cBeXrFVGQz-3ywJNBxBu1tZJzb12yplHOcuvi1VJcJ71lNTOOGdX9bqpcAcfuV-bjXI-Xm3qs~siX24uWx15m7Z4PKBQ5BVKrPMij57VztoWB~2TCzreZT~Yx8PLDN4VEdDbkbL5mVb2Fl65w~MrsRr8edrmFVpZL03~PprkOx5X7C7diVZzJTFeSWWMupIHvh1MXjubwLKpM-lVL-drq-hlLz-nEJueiascqPZ8~4AOS~nmXk-rtP9iJOLmxbiFwTorw__">
                </div>
                <div class="seven object">
                    <img src="https://s3-alpha-sig.figma.com/img/433c/fe11/f990464ea99471ecbfa4fd09f51c891d?Expires=1713744000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=pxXnhSmtPwSWAXThnYjwGQwx3mFN5RLlCsApvMSe4BXHFQTpZhPbE3dMvjS8e~OOkyWbHHxeKJvXY5yNpYnomc7AX81lbdoelSl9iOEiW~oawBAOAUI231ET1bIRl981FPYWXML78Gjgd9d7R9iwOGYGezG5bI-4It8Qig494jxEUzQdR~UIKk-KKw3Riu3JtZwWyDR64sH5tC2gTmzFW41o-qdwz59VklwCAnXaWArRm6QL1qrknXm15K4pCrFhQ-YJmU13d-acMx6aKJkhGhrYOondAbqdwfXStG4YST4ko7xfCFyQFQOwvP6ZebxzIQpYyzojWbc57RIVgBkR1A__">
                </div>
            </div>
        </div>
        <div class="video">
            <a href="https://www.youtube.com/watch?v=pxClScJU5w8" class="about">
                <p>Video</p>
            </a>
        </div>
    </main>
    <!---<script src="сайт для Сони.js"></script>--->
</body>
</html>